apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.orders.name }}
  labels:
    app: {{ .Values.orders.name }}
spec:
  ports:
    - port: {{ .Values.orders.servicePort }}
      targetPort: {{ .Values.orders.containerPort }}
      protocol: TCP
  selector:
    name: {{ .Values.orders.name }}
